#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019b9be8bf60 .scope module, "tb_mux_4_way_16" "tb_mux_4_way_16" 2 1;
 .timescale 0 0;
v0000019b9bd42de0_0 .var "a", 15 0;
v0000019b9bd42d40_0 .var "b", 15 0;
v0000019b9bd43060_0 .var "c", 15 0;
v0000019b9bd43100_0 .var "d", 15 0;
v0000019b9bd42f20_0 .net "out", 15 0, L_0000019b9bd432e0;  1 drivers
v0000019b9bd42ac0_0 .var "select", 1 0;
S_0000019b9be8c0f0 .scope module, "uut" "mux_4_way_16" 2 9, 3 2 0, S_0000019b9be8bf60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 16 "out";
L_0000019b9bd90dc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019b9be86ac0_0 .net/2u *"_ivl_0", 1 0, L_0000019b9bd90dc8;  1 drivers
v0000019b9be866f0_0 .net *"_ivl_10", 0 0, L_0000019b9bd42840;  1 drivers
v0000019b9bd90820_0 .net *"_ivl_12", 15 0, L_0000019b9bd42a20;  1 drivers
v0000019b9bd908c0_0 .net *"_ivl_14", 15 0, L_0000019b9bd427a0;  1 drivers
v0000019b9bd90960_0 .net *"_ivl_2", 0 0, L_0000019b9bd42c00;  1 drivers
L_0000019b9bd90e10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019b9bd90a00_0 .net/2u *"_ivl_4", 1 0, L_0000019b9bd90e10;  1 drivers
v0000019b9bd90aa0_0 .net *"_ivl_6", 0 0, L_0000019b9bd434c0;  1 drivers
L_0000019b9bd90e58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000019b9bd90b40_0 .net/2u *"_ivl_8", 1 0, L_0000019b9bd90e58;  1 drivers
v0000019b9bd90be0_0 .net "a", 15 0, v0000019b9bd42de0_0;  1 drivers
v0000019b9bd90c80_0 .net "b", 15 0, v0000019b9bd42d40_0;  1 drivers
v0000019b9bd90d20_0 .net "c", 15 0, v0000019b9bd43060_0;  1 drivers
v0000019b9bd42ca0_0 .net "d", 15 0, v0000019b9bd43100_0;  1 drivers
v0000019b9bd42660_0 .net "out", 15 0, L_0000019b9bd432e0;  alias, 1 drivers
v0000019b9bd43240_0 .net "select", 1 0, v0000019b9bd42ac0_0;  1 drivers
L_0000019b9bd42c00 .cmp/eq 2, v0000019b9bd42ac0_0, L_0000019b9bd90dc8;
L_0000019b9bd434c0 .cmp/eq 2, v0000019b9bd42ac0_0, L_0000019b9bd90e10;
L_0000019b9bd42840 .cmp/eq 2, v0000019b9bd42ac0_0, L_0000019b9bd90e58;
L_0000019b9bd42a20 .functor MUXZ 16, v0000019b9bd43100_0, v0000019b9bd43060_0, L_0000019b9bd42840, C4<>;
L_0000019b9bd427a0 .functor MUXZ 16, L_0000019b9bd42a20, v0000019b9bd42d40_0, L_0000019b9bd434c0, C4<>;
L_0000019b9bd432e0 .functor MUXZ 16, L_0000019b9bd427a0, v0000019b9bd42de0_0, L_0000019b9bd42c00, C4<>;
    .scope S_0000019b9be8bf60;
T_0 ;
    %vpi_call 2 21 "$monitor", "Time: %0t | select: %b | a: %h | b: %h | c: %h | d: %h | out: %h", $time, v0000019b9bd42ac0_0, v0000019b9bd42de0_0, v0000019b9bd42d40_0, v0000019b9bd43060_0, v0000019b9bd43100_0, v0000019b9bd42f20_0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000019b9bd42de0_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0000019b9bd42d40_0, 0, 16;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0000019b9bd43060_0, 0, 16;
    %pushi/vec4 56797, 0, 16;
    %store/vec4 v0000019b9bd43100_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b9bd42ac0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b9bd42ac0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b9bd42ac0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000019b9bd42ac0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_4_way_16.sv";
    "mux_4_way_16.sv";
